============================================================
RESUMEN DE SEÑALES GENERADAS
============================================================

Fecha: 20251031_043801
Estrategia: diverse
Ejemplos por palabra: 4
Total de archivos: 392


PACO:
  - paco_1.pkl
  - paco_2.pkl
  - paco_3.pkl
  - paco_4.pkl

EL:
  - el_1.pkl
  - el_2.pkl
  - el_3.pkl
  - el_4.pkl

CHATO:
  - chato_1.pkl
  - chato_2.pkl
  - chato_3.pkl
  - chato_4.pkl

ERA:
  - era_1.pkl
  - era_2.pkl
  - era_3.pkl
  - era_4.pkl

UN:
  - un_1.pkl
  - un_2.pkl
  - un_3.pkl
  - un_4.pkl

NINO:
  - nino_1.pkl
  - nino_2.pkl
  - nino_3.pkl
  - nino_4.pkl

PEQUENO:
  - pequeno_1.pkl
  - pequeno_2.pkl
  - pequeno_3.pkl
  - pequeno_4.pkl

QUE:
  - que_1.pkl
  - que_2.pkl
  - que_3.pkl
  - que_4.pkl

VIVIA:
  - vivia_1.pkl
  - vivia_2.pkl
  - vivia_3.pkl
  - vivia_4.pkl

EN:
  - en_1.pkl
  - en_2.pkl
  - en_3.pkl
  - en_4.pkl

RANCHO:
  - rancho_1.pkl
  - rancho_2.pkl
  - rancho_3.pkl
  - rancho_4.pkl

A:
  - a_1.pkl
  - a_2.pkl
  - a_3.pkl
  - a_4.pkl

LAS:
  - las_1.pkl
  - las_2.pkl
  - las_3.pkl
  - las_4.pkl

AFUERAS:
  - afueras_1.pkl
  - afueras_2.pkl
  - afueras_3.pkl
  - afueras_4.pkl

DE:
  - de_1.pkl
  - de_2.pkl
  - de_3.pkl
  - de_4.pkl

LA:
  - la_1.pkl
  - la_2.pkl
  - la_3.pkl
  - la_4.pkl

CIUDAD:
  - ciudad_1.pkl
  - ciudad_2.pkl
  - ciudad_3.pkl
  - ciudad_4.pkl

CUANDO:
  - cuando_1.pkl
  - cuando_2.pkl
  - cuando_3.pkl
  - cuando_4.pkl

CUMPLIO:
  - cumplio_1.pkl
  - cumplio_2.pkl
  - cumplio_3.pkl
  - cumplio_4.pkl

LOS:
  - los_1.pkl
  - los_2.pkl
  - los_3.pkl
  - los_4.pkl

ANOS:
  - anos_1.pkl
  - anos_2.pkl
  - anos_3.pkl
  - anos_4.pkl

FUE:
  - fue_1.pkl
  - fue_2.pkl
  - fue_3.pkl
  - fue_4.pkl

LLEVADO:
  - llevado_1.pkl
  - llevado_2.pkl
  - llevado_3.pkl
  - llevado_4.pkl

POR:
  - por_1.pkl
  - por_2.pkl
  - por_3.pkl
  - por_4.pkl

SU:
  - su_1.pkl
  - su_2.pkl
  - su_3.pkl
  - su_4.pkl

PADRE:
  - padre_1.pkl
  - padre_2.pkl
  - padre_3.pkl
  - padre_4.pkl

CASA:
  - casa_1.pkl
  - casa_2.pkl
  - casa_3.pkl
  - casa_4.pkl

ABUELA:
  - abuela_1.pkl
  - abuela_2.pkl
  - abuela_3.pkl
  - abuela_4.pkl

DONDE:
  - donde_1.pkl
  - donde_2.pkl
  - donde_3.pkl
  - donde_4.pkl

VIVIRIA:
  - viviria_1.pkl
  - viviria_2.pkl
  - viviria_3.pkl
  - viviria_4.pkl

MIENTRAS:
  - mientras_1.pkl
  - mientras_2.pkl
  - mientras_3.pkl
  - mientras_4.pkl

ESTUDIABA:
  - estudiaba_1.pkl
  - estudiaba_2.pkl
  - estudiaba_3.pkl
  - estudiaba_4.pkl

PRIMARIA:
  - primaria_1.pkl
  - primaria_2.pkl
  - primaria_3.pkl
  - primaria_4.pkl

DIA:
  - dia_1.pkl
  - dia_2.pkl
  - dia_3.pkl
  - dia_4.pkl

ANTES:
  - antes_1.pkl
  - antes_2.pkl
  - antes_3.pkl
  - antes_4.pkl

IR:
  - ir_1.pkl
  - ir_2.pkl
  - ir_3.pkl
  - ir_4.pkl

ESCUELA:
  - escuela_1.pkl
  - escuela_2.pkl
  - escuela_3.pkl
  - escuela_4.pkl

LE:
  - le_1.pkl
  - le_2.pkl
  - le_3.pkl
  - le_4.pkl

DIJO:
  - dijo_1.pkl
  - dijo_2.pkl
  - dijo_3.pkl
  - dijo_4.pkl

AL:
  - al_1.pkl
  - al_2.pkl
  - al_3.pkl
  - al_4.pkl

TERMINAR:
  - terminar_1.pkl
  - terminar_2.pkl
  - terminar_3.pkl
  - terminar_4.pkl

CLASES:
  - clases_1.pkl
  - clases_2.pkl
  - clases_3.pkl
  - clases_4.pkl

ME:
  - me_1.pkl
  - me_2.pkl
  - me_3.pkl
  - me_4.pkl

ESPERAS:
  - esperas_1.pkl
  - esperas_2.pkl
  - esperas_3.pkl
  - esperas_4.pkl

AFUERA:
  - afuera_1.pkl
  - afuera_2.pkl
  - afuera_3.pkl
  - afuera_4.pkl

YO:
  - yo_1.pkl
  - yo_2.pkl
  - yo_3.pkl
  - yo_4.pkl

VOY:
  - voy_1.pkl
  - voy_2.pkl
  - voy_3.pkl
  - voy_4.pkl

TI:
  - ti_1.pkl
  - ti_2.pkl
  - ti_3.pkl
  - ti_4.pkl

SIN:
  - sin_1.pkl
  - sin_2.pkl
  - sin_3.pkl
  - sin_4.pkl

EMBARGO:
  - embargo_1.pkl
  - embargo_2.pkl
  - embargo_3.pkl
  - embargo_4.pkl

TARDE:
  - tarde_1.pkl
  - tarde_2.pkl
  - tarde_3.pkl
  - tarde_4.pkl

TUVO:
  - tuvo_1.pkl
  - tuvo_2.pkl
  - tuvo_3.pkl
  - tuvo_4.pkl

CONTRATIEMPO:
  - contratiempo_1.pkl
  - contratiempo_2.pkl
  - contratiempo_3.pkl
  - contratiempo_4.pkl

LO:
  - lo_1.pkl
  - lo_2.pkl
  - lo_3.pkl
  - lo_4.pkl

CUAL:
  - cual_1.pkl
  - cual_2.pkl
  - cual_3.pkl
  - cual_4.pkl

NO:
  - no_1.pkl
  - no_2.pkl
  - no_3.pkl
  - no_4.pkl

PUDO:
  - pudo_1.pkl
  - pudo_2.pkl
  - pudo_3.pkl
  - pudo_4.pkl

LLEGAR:
  - llegar_1.pkl
  - llegar_2.pkl
  - llegar_3.pkl
  - llegar_4.pkl

HORA:
  - hora_1.pkl
  - hora_2.pkl
  - hora_3.pkl
  - hora_4.pkl

SALIDA:
  - salida_1.pkl
  - salida_2.pkl
  - salida_3.pkl
  - salida_4.pkl

PROVOCO:
  - provoco_1.pkl
  - provoco_2.pkl
  - provoco_3.pkl
  - provoco_4.pkl

COMENZARA:
  - comenzara_1.pkl
  - comenzara_2.pkl
  - comenzara_3.pkl
  - comenzara_4.pkl

CAMINAR:
  - caminar_1.pkl
  - caminar_2.pkl
  - caminar_3.pkl
  - caminar_4.pkl

PASAR:
  - pasar_1.pkl
  - pasar_2.pkl
  - pasar_3.pkl
  - pasar_4.pkl

PAR:
  - par_1.pkl
  - par_2.pkl
  - par_3.pkl
  - par_4.pkl

CALLES:
  - calles_1.pkl
  - calles_2.pkl
  - calles_3.pkl
  - calles_4.pkl

PERDIO:
  - perdio_1.pkl
  - perdio_2.pkl
  - perdio_3.pkl
  - perdio_4.pkl

ENTONCES:
  - entonces_1.pkl
  - entonces_2.pkl
  - entonces_3.pkl
  - entonces_4.pkl

CUANDO:
  - cuando_1.pkl
  - cuando_2.pkl
  - cuando_3.pkl
  - cuando_4.pkl

POLICIA:
  - policia_1.pkl
  - policia_2.pkl
  - policia_3.pkl
  - policia_4.pkl

AUXILIO:
  - auxilio_1.pkl
  - auxilio_2.pkl
  - auxilio_3.pkl
  - auxilio_4.pkl

PREGUNTO:
  - pregunto_1.pkl
  - pregunto_2.pkl
  - pregunto_3.pkl
  - pregunto_4.pkl

CUAL:
  - cual_1.pkl
  - cual_2.pkl
  - cual_3.pkl
  - cual_4.pkl

NOMBRE:
  - nombre_1.pkl
  - nombre_2.pkl
  - nombre_3.pkl
  - nombre_4.pkl

APELLIDO:
  - apellido_1.pkl
  - apellido_2.pkl
  - apellido_3.pkl
  - apellido_4.pkl

DIRECCION:
  - direccion_1.pkl
  - direccion_2.pkl
  - direccion_3.pkl
  - direccion_4.pkl

SUPO:
  - supo_1.pkl
  - supo_2.pkl
  - supo_3.pkl
  - supo_4.pkl

QUE:
  - que_1.pkl
  - que_2.pkl
  - que_3.pkl
  - que_4.pkl

CONTESTAR:
  - contestar_1.pkl
  - contestar_2.pkl
  - contestar_3.pkl
  - contestar_4.pkl

ESTACION:
  - estacion_1.pkl
  - estacion_2.pkl
  - estacion_3.pkl
  - estacion_4.pkl

RADIO:
  - radio_1.pkl
  - radio_2.pkl
  - radio_3.pkl
  - radio_4.pkl

PUDIERA:
  - pudiera_1.pkl
  - pudiera_2.pkl
  - pudiera_3.pkl
  - pudiera_4.pkl

RECOGER:
  - recoger_1.pkl
  - recoger_2.pkl
  - recoger_3.pkl
  - recoger_4.pkl

FAMILIA:
  - familia_1.pkl
  - familia_2.pkl
  - familia_3.pkl
  - familia_4.pkl

AHI:
  - ahi_1.pkl
  - ahi_2.pkl
  - ahi_3.pkl
  - ahi_4.pkl

ABUELITA:
  - abuelita_1.pkl
  - abuelita_2.pkl
  - abuelita_3.pkl
  - abuelita_4.pkl

ESCUCHO:
  - escucho_1.pkl
  - escucho_2.pkl
  - escucho_3.pkl
  - escucho_4.pkl

ANUNCIO:
  - anuncio_1.pkl
  - anuncio_2.pkl
  - anuncio_3.pkl
  - anuncio_4.pkl

INMEDIATO:
  - inmediato_1.pkl
  - inmediato_2.pkl
  - inmediato_3.pkl
  - inmediato_4.pkl

EL:
  - el_1.pkl
  - el_2.pkl
  - el_3.pkl
  - el_4.pkl

ALEGRO:
  - alegro_1.pkl
  - alegro_2.pkl
  - alegro_3.pkl
  - alegro_4.pkl

PROMETIO:
  - prometio_1.pkl
  - prometio_2.pkl
  - prometio_3.pkl
  - prometio_4.pkl

APRENDER:
  - aprender_1.pkl
  - aprender_2.pkl
  - aprender_3.pkl
  - aprender_4.pkl

COMPLETO:
  - completo_1.pkl
  - completo_2.pkl
  - completo_3.pkl
  - completo_4.pkl

EVITAR:
  - evitar_1.pkl
  - evitar_2.pkl
  - evitar_3.pkl
  - evitar_4.pkl

ESTO:
  - esto_1.pkl
  - esto_2.pkl
  - esto_3.pkl
  - esto_4.pkl

PASARA:
  - pasara_1.pkl
  - pasara_2.pkl
  - pasara_3.pkl
  - pasara_4.pkl

NUEVO:
  - nuevo_1.pkl
  - nuevo_2.pkl
  - nuevo_3.pkl
  - nuevo_4.pkl
