============================================================
RESUMEN DE SEÑALES GENERADAS
============================================================

Fecha: 20251031_163813
Estrategia: diverse
Ejemplos por palabra: 4
Total de archivos: 216


SALTAN:
  - saltan_1.pkl
  - saltan_2.pkl
  - saltan_3.pkl
  - saltan_4.pkl

Y:
  - y_1.pkl
  - y_2.pkl
  - y_3.pkl
  - y_4.pkl

VUELVEN:
  - vuelven_1.pkl
  - vuelven_2.pkl
  - vuelven_3.pkl
  - vuelven_4.pkl

A:
  - a_1.pkl
  - a_2.pkl
  - a_3.pkl
  - a_4.pkl

SALTAR:
  - saltar_1.pkl
  - saltar_2.pkl
  - saltar_3.pkl
  - saltar_4.pkl

LOS:
  - los_1.pkl
  - los_2.pkl
  - los_3.pkl
  - los_4.pkl

SIETE:
  - siete_1.pkl
  - siete_2.pkl
  - siete_3.pkl
  - siete_4.pkl

ENANITOS:
  - enanitos_1.pkl
  - enanitos_2.pkl
  - enanitos_3.pkl
  - enanitos_4.pkl

EN:
  - en_1.pkl
  - en_2.pkl
  - en_3.pkl
  - en_4.pkl

EL:
  - el_1.pkl
  - el_2.pkl
  - el_3.pkl
  - el_4.pkl

PAJAR:
  - pajar_1.pkl
  - pajar_2.pkl
  - pajar_3.pkl
  - pajar_4.pkl

BOSQUE:
  - bosque_1.pkl
  - bosque_2.pkl
  - bosque_3.pkl
  - bosque_4.pkl

ENCANTADO:
  - encantado_1.pkl
  - encantado_2.pkl
  - encantado_3.pkl
  - encantado_4.pkl

QUIEREN:
  - quieren_1.pkl
  - quieren_2.pkl
  - quieren_3.pkl
  - quieren_4.pkl

LLEGAR:
  - llegar_1.pkl
  - llegar_2.pkl
  - llegar_3.pkl
  - llegar_4.pkl

UNO:
  - uno_1.pkl
  - uno_2.pkl
  - uno_3.pkl
  - uno_4.pkl

SE:
  - se_1.pkl
  - se_2.pkl
  - se_3.pkl
  - se_4.pkl

CANSA:
  - cansa_1.pkl
  - cansa_2.pkl
  - cansa_3.pkl
  - cansa_4.pkl

QUEDA:
  - queda_1.pkl
  - queda_2.pkl
  - queda_3.pkl
  - queda_4.pkl

ATRASITO:
  - atrasito_1.pkl
  - atrasito_2.pkl
  - atrasito_3.pkl
  - atrasito_4.pkl

OTRO:
  - otro_1.pkl
  - otro_2.pkl
  - otro_3.pkl
  - otro_4.pkl

ENFERMA:
  - enferma_1.pkl
  - enferma_2.pkl
  - enferma_3.pkl
  - enferma_4.pkl

VA:
  - va_1.pkl
  - va_2.pkl
  - va_3.pkl
  - va_4.pkl

DESPACITO:
  - despacito_1.pkl
  - despacito_2.pkl
  - despacito_3.pkl
  - despacito_4.pkl

CINCO:
  - cinco_1.pkl
  - cinco_2.pkl
  - cinco_3.pkl
  - cinco_4.pkl

QUE:
  - que_1.pkl
  - que_2.pkl
  - que_3.pkl
  - que_4.pkl

QUEDAN:
  - quedan_1.pkl
  - quedan_2.pkl
  - quedan_3.pkl
  - quedan_4.pkl

NOMAS:
  - nomas_1.pkl
  - nomas_2.pkl
  - nomas_3.pkl
  - nomas_4.pkl

PIERDE:
  - pierde_1.pkl
  - pierde_2.pkl
  - pierde_3.pkl
  - pierde_4.pkl

POR:
  - por_1.pkl
  - por_2.pkl
  - por_3.pkl
  - por_4.pkl

CAMINO:
  - camino_1.pkl
  - camino_2.pkl
  - camino_3.pkl
  - camino_4.pkl

SIENTA:
  - sienta_1.pkl
  - sienta_2.pkl
  - sienta_3.pkl
  - sienta_4.pkl

COMER:
  - comer_1.pkl
  - comer_2.pkl
  - comer_3.pkl
  - comer_4.pkl

PEPINO:
  - pepino_1.pkl
  - pepino_2.pkl
  - pepino_3.pkl
  - pepino_4.pkl

TRES:
  - tres_1.pkl
  - tres_2.pkl
  - tres_3.pkl
  - tres_4.pkl

PASMA:
  - pasma_1.pkl
  - pasma_2.pkl
  - pasma_3.pkl
  - pasma_4.pkl

DORMIDO:
  - dormido_1.pkl
  - dormido_2.pkl
  - dormido_3.pkl
  - dormido_4.pkl

TROPIEZA:
  - tropieza_1.pkl
  - tropieza_2.pkl
  - tropieza_3.pkl
  - tropieza_4.pkl

ESTA:
  - esta_1.pkl
  - esta_2.pkl
  - esta_3.pkl
  - esta_4.pkl

MAL:
  - mal_1.pkl
  - mal_2.pkl
  - mal_3.pkl
  - mal_4.pkl

HERIDO:
  - herido_1.pkl
  - herido_2.pkl
  - herido_3.pkl
  - herido_4.pkl

UN:
  - un_1.pkl
  - un_2.pkl
  - un_3.pkl
  - un_4.pkl

SOLO:
  - solo_1.pkl
  - solo_2.pkl
  - solo_3.pkl
  - solo_4.pkl

AL:
  - al_1.pkl
  - al_2.pkl
  - al_3.pkl
  - al_4.pkl

VA:
  - va_1.pkl
  - va_2.pkl
  - va_3.pkl
  - va_4.pkl

REINA:
  - reina_1.pkl
  - reina_2.pkl
  - reina_3.pkl
  - reina_4.pkl

ENANITA:
  - enanita_1.pkl
  - enanita_2.pkl
  - enanita_3.pkl
  - enanita_4.pkl

LO:
  - lo_1.pkl
  - lo_2.pkl
  - lo_3.pkl
  - lo_4.pkl

ESTABA:
  - estaba_1.pkl
  - estaba_2.pkl
  - estaba_3.pkl
  - estaba_4.pkl

ESPERANDO:
  - esperando_1.pkl
  - esperando_2.pkl
  - esperando_3.pkl
  - esperando_4.pkl

BODA:
  - boda_1.pkl
  - boda_2.pkl
  - boda_3.pkl
  - boda_4.pkl

GRANDE:
  - grande_1.pkl
  - grande_2.pkl
  - grande_3.pkl
  - grande_4.pkl

SE:
  - se_1.pkl
  - se_2.pkl
  - se_3.pkl
  - se_4.pkl

CELEBRANDO:
  - celebrando_1.pkl
  - celebrando_2.pkl
  - celebrando_3.pkl
  - celebrando_4.pkl
