============================================================
RESUMEN DE SEÑALES GENERADAS
============================================================

Fecha: 20251031_044509
Estrategia: diverse
Ejemplos por palabra: 4
Total de archivos: 364


HABIA:
  - habia_1.pkl
  - habia_2.pkl
  - habia_3.pkl
  - habia_4.pkl

UNA:
  - una_1.pkl
  - una_2.pkl
  - una_3.pkl
  - una_4.pkl

VEZ:
  - vez_1.pkl
  - vez_2.pkl
  - vez_3.pkl
  - vez_4.pkl

ARBO:
  - arbo_1.pkl
  - arbo_2.pkl
  - arbo_3.pkl
  - arbo_4.pkl

MUY:
  - muy_1.pkl
  - muy_2.pkl
  - muy_3.pkl
  - muy_4.pkl

GENEROSO:
  - generoso_1.pkl
  - generoso_2.pkl
  - generoso_3.pkl
  - generoso_4.pkl

QUE:
  - que_1.pkl
  - que_2.pkl
  - que_3.pkl
  - que_4.pkl

DABA:
  - daba_1.pkl
  - daba_2.pkl
  - daba_3.pkl
  - daba_4.pkl

FRUTOS:
  - frutos_1.pkl
  - frutos_2.pkl
  - frutos_3.pkl
  - frutos_4.pkl

Y:
  - y_1.pkl
  - y_2.pkl
  - y_3.pkl
  - y_4.pkl

SOMBRA:
  - sombra_1.pkl
  - sombra_2.pkl
  - sombra_3.pkl
  - sombra_4.pkl

A:
  - a_1.pkl
  - a_2.pkl
  - a_3.pkl
  - a_4.pkl

TODOS:
  - todos_1.pkl
  - todos_2.pkl
  - todos_3.pkl
  - todos_4.pkl

LOS:
  - los_1.pkl
  - los_2.pkl
  - los_3.pkl
  - los_4.pkl

ANIMALES:
  - animales_1.pkl
  - animales_2.pkl
  - animales_3.pkl
  - animales_4.pkl

DE:
  - de_1.pkl
  - de_2.pkl
  - de_3.pkl
  - de_4.pkl

LA:
  - la_1.pkl
  - la_2.pkl
  - la_3.pkl
  - la_4.pkl

SELVA:
  - selva_1.pkl
  - selva_2.pkl
  - selva_3.pkl
  - selva_4.pkl

SE:
  - se_1.pkl
  - se_2.pkl
  - se_3.pkl
  - se_4.pkl

SENTIA:
  - sentia_1.pkl
  - sentia_2.pkl
  - sentia_3.pkl
  - sentia_4.pkl

FELIZ:
  - feliz_1.pkl
  - feliz_2.pkl
  - feliz_3.pkl
  - feliz_4.pkl

AL:
  - al_1.pkl
  - al_2.pkl
  - al_3.pkl
  - al_4.pkl

VER:
  - ver_1.pkl
  - ver_2.pkl
  - ver_3.pkl
  - ver_4.pkl

DISFRUTAR:
  - disfrutar_1.pkl
  - disfrutar_2.pkl
  - disfrutar_3.pkl
  - disfrutar_4.pkl

SUS:
  - sus_1.pkl
  - sus_2.pkl
  - sus_3.pkl
  - sus_4.pkl

REFUGIARSE:
  - refugiarse_1.pkl
  - refugiarse_2.pkl
  - refugiarse_3.pkl
  - refugiarse_4.pkl

BAJO:
  - bajo_1.pkl
  - bajo_2.pkl
  - bajo_3.pkl
  - bajo_4.pkl

DIA:
  - dia_1.pkl
  - dia_2.pkl
  - dia_3.pkl
  - dia_4.pkl

HOMBRE:
  - hombre_1.pkl
  - hombre_2.pkl
  - hombre_3.pkl
  - hombre_4.pkl

LLEGO:
  - llego_1.pkl
  - llego_2.pkl
  - llego_3.pkl
  - llego_4.pkl

DIO:
  - dio_1.pkl
  - dio_2.pkl
  - dio_3.pkl
  - dio_4.pkl

CUENTA:
  - cuenta_1.pkl
  - cuenta_2.pkl
  - cuenta_3.pkl
  - cuenta_4.pkl

COMENZO:
  - comenzo_1.pkl
  - comenzo_2.pkl
  - comenzo_3.pkl
  - comenzo_4.pkl

CORTAR:
  - cortar_1.pkl
  - cortar_2.pkl
  - cortar_3.pkl
  - cortar_4.pkl

RAMAS:
  - ramas_1.pkl
  - ramas_2.pkl
  - ramas_3.pkl
  - ramas_4.pkl

PARA:
  - para_1.pkl
  - para_2.pkl
  - para_3.pkl
  - para_4.pkl

CONSTRUIR:
  - construir_1.pkl
  - construir_2.pkl
  - construir_3.pkl
  - construir_4.pkl

CASA:
  - casa_1.pkl
  - casa_2.pkl
  - casa_3.pkl
  - casa_4.pkl

LUEGO:
  - luego_1.pkl
  - luego_2.pkl
  - luego_3.pkl
  - luego_4.pkl

CORTO:
  - corto_1.pkl
  - corto_2.pkl
  - corto_3.pkl
  - corto_4.pkl

TRONCO:
  - tronco_1.pkl
  - tronco_2.pkl
  - tronco_3.pkl
  - tronco_4.pkl

HACER:
  - hacer_1.pkl
  - hacer_2.pkl
  - hacer_3.pkl
  - hacer_4.pkl

LENA:
  - lena_1.pkl
  - lena_2.pkl
  - lena_3.pkl
  - lena_4.pkl

TRISTE:
  - triste_1.pkl
  - triste_2.pkl
  - triste_3.pkl
  - triste_4.pkl

SECO:
  - seco_1.pkl
  - seco_2.pkl
  - seco_3.pkl
  - seco_4.pkl

SIN:
  - sin_1.pkl
  - sin_2.pkl
  - sin_3.pkl
  - sin_4.pkl

ERROR:
  - error_1.pkl
  - error_2.pkl
  - error_3.pkl
  - error_4.pkl

ARREPINTIO:
  - arrepintio_1.pkl
  - arrepintio_2.pkl
  - arrepintio_3.pkl
  - arrepintio_4.pkl

DECIDIO:
  - decidio_1.pkl
  - decidio_2.pkl
  - decidio_3.pkl
  - decidio_4.pkl

PLANTAR:
  - plantar_1.pkl
  - plantar_2.pkl
  - plantar_3.pkl
  - plantar_4.pkl

SEMILLA:
  - semilla_1.pkl
  - semilla_2.pkl
  - semilla_3.pkl
  - semilla_4.pkl

EN:
  - en_1.pkl
  - en_2.pkl
  - en_3.pkl
  - en_4.pkl

LUGAR:
  - lugar_1.pkl
  - lugar_2.pkl
  - lugar_3.pkl
  - lugar_4.pkl

ESTABA:
  - estaba_1.pkl
  - estaba_2.pkl
  - estaba_3.pkl
  - estaba_4.pkl

PROMETIO:
  - prometio_1.pkl
  - prometio_2.pkl
  - prometio_3.pkl
  - prometio_4.pkl

CUIDARLA:
  - cuidarla_1.pkl
  - cuidarla_2.pkl
  - cuidarla_3.pkl
  - cuidarla_4.pkl

PROTEGERLA:
  - protegerla_1.pkl
  - protegerla_2.pkl
  - protegerla_3.pkl
  - protegerla_4.pkl

CON:
  - con_1.pkl
  - con_2.pkl
  - con_3.pkl
  - con_4.pkl

TIEMPO:
  - tiempo_1.pkl
  - tiempo_2.pkl
  - tiempo_3.pkl
  - tiempo_4.pkl

CONVIRTIO:
  - convirtio_1.pkl
  - convirtio_2.pkl
  - convirtio_3.pkl
  - convirtio_4.pkl

PEQUENO:
  - pequeno_1.pkl
  - pequeno_2.pkl
  - pequeno_3.pkl
  - pequeno_4.pkl

CRECIO:
  - crecio_1.pkl
  - crecio_2.pkl
  - crecio_3.pkl
  - crecio_4.pkl

APRENDIO:
  - aprendio_1.pkl
  - aprendio_2.pkl
  - aprendio_3.pkl
  - aprendio_4.pkl

IMPORTANCIA:
  - importancia_1.pkl
  - importancia_2.pkl
  - importancia_3.pkl
  - importancia_4.pkl

CUIDAR:
  - cuidar_1.pkl
  - cuidar_2.pkl
  - cuidar_3.pkl
  - cuidar_4.pkl

PROTEGER:
  - proteger_1.pkl
  - proteger_2.pkl
  - proteger_3.pkl
  - proteger_4.pkl

NATURALEZA:
  - naturaleza_1.pkl
  - naturaleza_2.pkl
  - naturaleza_3.pkl
  - naturaleza_4.pkl

DEFENSOR:
  - defensor_1.pkl
  - defensor_2.pkl
  - defensor_3.pkl
  - defensor_4.pkl

DEL:
  - del_1.pkl
  - del_2.pkl
  - del_3.pkl
  - del_4.pkl

MEDIO:
  - medio_1.pkl
  - medio_2.pkl
  - medio_3.pkl
  - medio_4.pkl

AMBIENTE:
  - ambiente_1.pkl
  - ambiente_2.pkl
  - ambiente_3.pkl
  - ambiente_4.pkl

PESAR:
  - pesar_1.pkl
  - pesar_2.pkl
  - pesar_3.pkl
  - pesar_4.pkl

HABER:
  - haber_1.pkl
  - haber_2.pkl
  - haber_3.pkl
  - haber_4.pkl

SIDO:
  - sido_1.pkl
  - sido_2.pkl
  - sido_3.pkl
  - sido_4.pkl

DAÑADO:
  - dañado_1.pkl
  - dañado_2.pkl
  - dañado_3.pkl
  - dañado_4.pkl

RENACIO:
  - renacio_1.pkl
  - renacio_2.pkl
  - renacio_3.pkl
  - renacio_4.pkl

GRACIAS:
  - gracias_1.pkl
  - gracias_2.pkl
  - gracias_3.pkl
  - gracias_4.pkl

AYUDA:
  - ayuda_1.pkl
  - ayuda_2.pkl
  - ayuda_3.pkl
  - ayuda_4.pkl

VOLVIO:
  - volvio_1.pkl
  - volvio_2.pkl
  - volvio_3.pkl
  - volvio_4.pkl

SER:
  - ser_1.pkl
  - ser_2.pkl
  - ser_3.pkl
  - ser_4.pkl

FUERTE:
  - fuerte_1.pkl
  - fuerte_2.pkl
  - fuerte_3.pkl
  - fuerte_4.pkl

COMO:
  - como_1.pkl
  - como_2.pkl
  - como_3.pkl
  - como_4.pkl

SIEMPRE:
  - siempre_1.pkl
  - siempre_2.pkl
  - siempre_3.pkl
  - siempre_4.pkl

LECCION:
  - leccion_1.pkl
  - leccion_2.pkl
  - leccion_3.pkl
  - leccion_4.pkl

APRENDIMOS:
  - aprendimos_1.pkl
  - aprendimos_2.pkl
  - aprendimos_3.pkl
  - aprendimos_4.pkl

ES:
  - es_1.pkl
  - es_2.pkl
  - es_3.pkl
  - es_4.pkl

DEBEMOS:
  - debemos_1.pkl
  - debemos_2.pkl
  - debemos_3.pkl
  - debemos_4.pkl

AGRADECIDOS:
  - agradecidos_1.pkl
  - agradecidos_2.pkl
  - agradecidos_3.pkl
  - agradecidos_4.pkl

RESPETUOSOS:
  - respetuosos_1.pkl
  - respetuosos_2.pkl
  - respetuosos_3.pkl
  - respetuosos_4.pkl

GENRACIONES:
  - genraciones_1.pkl
  - genraciones_2.pkl
  - genraciones_3.pkl
  - genraciones_4.pkl

FUTURAS:
  - futuras_1.pkl
  - futuras_2.pkl
  - futuras_3.pkl
  - futuras_4.pkl
